* {
	margin: 0;
	padding: 0;
	font-family: 'SF Pro Display', sans-serif;
	box-sizing: border-box;
}
html 
{

scroll-behavior: smooth;

}

body {
	background: #000000;
	color: #ffffff
	
}
@keyframes fadeInUp {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
.background-image {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0;
	animation: fadeInUp 1.5s both;
}
.z10 {
	position: relative;
	z-index: 10;
}
#header1 {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
#header2 {
	width: 100%;
	height: 100vh;
	background-image: url(Images/Psyco_1.png);
	background-size: cover;
	background-position: center;
}
#header3 {
	width: 100%;
	height: 100vh;
	background-image: url(Images/666_1.jpg);
	background-size: cover;
	background-position: center;
}
.container {
	padding: 10px 10%;

}

nav

{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position:relative;
	flex-wrap: wrap;
}

.logo
{
	width: 140px;

}
nav ul li
{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}
	nav ul li a
	
	{
		color: #ffffff;
		text-decoration: none;
		font-size: 18px;
		position: relative;

	}
		nav ul li a::after
		{
content: '';
width: 0;
height: 2px;
background: #ffffff;
position: absolute;
left: 0;
bottom: -12px;
transition: 0.3s;
		}
		nav ul li a:hover::after
		
		{
width: 100%;

		}
.header-text
{
	margin-top: 20%;
	font-size: 28px;

}
	.header-text h1 {
		font-size: 60px;
		margin-top: 20px;
		margin-left: 0px;
	}

	.header-text h1 span {
		color: #ff0000;
		//font-size: 60px;
		//margin-top: 20px;
	}

.header1-text {
	margin-top: 20%;
	font-size: 28px;
}
	.header1-text h1 {
		font-size: 60px;
		margin-top: 20px;
		margin-left: 0px;
	}

		.header1-text h1 span {
			color: #ff0000;
			//font-size: 60px;
			//margin-top: 20px;
		}


.header2-text {
	margin-top: 20%;
	font-size: 28px;
}

	.header2-text h1 {
		font-size: 60px;
		margin-top: 20px;
		margin-left: 0px;
	}

		.header2-text h1 span {
			color: #ff0000;
			//font-size: 60px;
			//margin-top: 20px;
		}

#about
{
	padding: 80px 0;
	color: #ffffff;



}
.row
{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

}
.about-col-1
{
	flex-basis: 35%;
}
.about-col-1 img
{
	width: 100%;
	border-radius: 15px;

}
.about-col-2 
{
	//padding: 50px 0;
	flex-basis: 60%;

}
.subtitle

{
	font-size: 60px;
	font-weight: 600;
	color: #ffffff;
}
.tab-titles
{
display: flex;
margin: 20px 0 35px;

}
.tab-links
{
	margin-right: 50px;
	font-size: 18px; 
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
	.tab-links::after
	{
		content: '';
		width: 0;
		height: 2px;
		background: #ffffff; 
		position: absolute;
		left: 0;
		bottom: -12px;
		transition: 0.3s;
	}
.tab-links.active-link::after 
{
	width: 65%;

}
.tab-contents ul li
{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span {
		color: #464646;

		font-size: 14px;
	}
.tab-contents
{
	display: none;

}
.tab-contents.active-tab {
		display: block; 

	}

/*/--------   services*/

#services
{
	padding: 30px 0; 

}

.services-list
{
	display: grid; 
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 30px;

}
	.services-list div {
	background: #000000;
		//background-image: url(Images/666_1.jpg);
		padding: 40px;
		font-size: 12px;
		font-weight: 300;
		border-radius: 10px;
		transition: background 0.5s, transform 0.5s;
	}
	.services-list div i
	{
		font-size: 28px;
		margin-bottom: 30px;
		

	}
		.services-list div h2
		{
			font-size: 25px;
			font-weight: 500;
			margin-bottom: 30px;
		}
		.services-list div a
		{
			text-decoration:none; 
			color: #ffffff;
			font-size: 12px;
			margin-top: 20px;
			display: inline-block;

		}
		.services-list div:hover {

		background: #464646;
			transform: translateY(-15px);
		}
		.services-list div img 
		{

			transform: scale(1.3);
		}
		/*/--------   portfolio ---- work*/
		#portfolio {
			padding: 50px 0;
		}
.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work
{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	
}
	.work img
	{
		width: 100%;
		border-radius: 10px;
		display: block;
		transition: transform 0.5s;
	}
.layer
{
	width: 100%;
	height: 0%;
	background: linear-gradient(rgba(0,0,0,0.6), #5b5b5b);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align:center;
	font-size: 14px;
	transition: height 0.3s;
}
.layer h3
{
	font-weight: 500;
	margin-bottom: 20px;


}
.layer a
{
	margin-top: 20px;
	color: #ff0000;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #000000;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	opacity: 85%;
	text-align: center;
}
.work:hover img
{
	transform: scale(1.3);

}

.work:hover .layer 
{
	height: 100%;

}
/*/--------   Buttons*/

.btn 
{
display: block;
margin: 50px auto;
width: fit-content;
border: none;
//border: 1px solid #b6ff00;
padding: 14px 50px;
border-radius: 6px;
text-decoration:none;
color: #ffffff;
transition: background 0.3s;
}



	.btn:hover
	{
		
		background: none;
		text-decoration:underline;
	}

	.btn.btn1 {
		display: outline-block;
		background: none;
		color: #ffffff;
		border: none;
		margin-top: -20px;
		transition: transform 0.5s;
	}

		.btn.btn1:hover {
			display: inline-block;
			transform: translateY(-1px);
		}

	.btn.btn2 {
		display: inline-block;
		background: none;
		border: none;
		transition: transform 0.5s;
		margin-top: 2px;
		margin-left: -35px;
	}

		.btn.btn2:hover {
			display: inline-block;
			transform: translateY(-1px);
			background: none;
			border-radius: 60px;
		}
.form .btn2 {
	padding: 14px 60px;
	font-size: 18px;
	margin-top: 5px;
	cursor: pointer;

}

/*/-------- Contact ----------*/
.subtitle.subtitle3 
{
	font-size: 30px;

}
.contact-left 
{
	font-size: 14px;
	flex-basis: 35%;

}
.contact-left p
{

	margin-top: 35px;
}
	.contact-left p i {
		color: #ffffff;
		margin-right: 20px;
		font-size: 14px;
	}
.contact-right
{

	flex-basis: 60%;
	
}
.contact-right form
{
	width: 100%;

}
form input, form textarea

{
	width: 100%;
	border: 0;
	outline: none;
	background: #1e1e1e;
	padding: 15px;
	margin: 10px 0;
	color: #ffffff;
	font-size: 14px;
	border-radius: 6px;

}


.social-icons
{
	margin-top: 30px;
	margin-bottom: 20px;

}
.social-icons a {
	text-decoration: none;
	font-size: 20px;
	margin-right: 15px;
	color:#464646;
	display: inline-block;
	transition: transform 0.5s;
}
	.social-icons a:hover
	{
		color: #ffffff;
		transform: translateY(-5px);

		
	}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background: #1e1e1e;
	font-weight:300;
	margin-top: 20px;
}
.copyright i 
{
	padding-right:5px;
	color: #b6ff00;


}
/*/--------   Css for small screens*/

nav .fa-solid 
{

	display:none;

}
@media only screen and (max-width: 700px)
{
	#header {
		background-image: url(Images/macOS-Graphic-Light.jpg);
	}
	.header-text
	{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1 
	{
		font-size: 28px;
	}
	#header1 {
	}

	.header1-text {
		margin-top: 100%;
		font-size: 16px;
	}

		.header1-text h1 {
			font-size: 28px;
		}
	#header2 
	{

	}

	.header2-text {
		margin-top: 100%;
		font-size: 16px;
	}

		.header2-text h1 {
			font-size: 28px;
		}
	nav .fa-solid {
		color: #ff0000;
		display: block;
		font-size: 25px;
	}
	nav ul 
	{
	background: #393939be;
	//opacity: 95%;
	position: fixed;
	top: 0;
	right: -200px;
	width: 150px;
	height: 100vh;
	padding-top: 250px;
	z-index: 2;
	transition: right 0.5s;
	}
	nav ul li 
	{

	display: block;
	margin: 35px;

	}
		nav ul .fa-solid 
		{

		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
		}
		.subtitle 
		{
			font-size: 28px;
			
		}
		.about-col-1, .about-col-2
		{
			flex-basis: 100%;
			
		}
	.about-col-1 
	{
		margin-bottom: 30px;



	}
	.about-col-2 
	{
		font-size: 14px;


	} 
	.tab-links 
	{
		font-size: 16px;
		margin-right: 20px;

	}
	.contact-left, .contact-right 
	{
		flex-basis: 100%;


	}




	.copyright 
	{

		font-size: 10px;

	}
}

/*/-------- Close Css for small screens*/
